<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="dl3-0u-hJt">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="Sml-iv-OV2" customClass="InitialVC" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2da-c0-CaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-Vw-W9g">
                                <rect key="frame" x="87" y="375" width="240" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-YB-QcP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
                                        <color key="backgroundColor" red="0.20471760629999999" green="0.62197351460000005" blue="0.54102832079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9bF-mm-50h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="sDL-7a-y7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Fitbit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFitBit:" destination="Sml-iv-OV2" eventType="touchUpInside" id="SuI-BT-mrn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-V5-8me">
                                        <rect key="frame" x="0.0" y="105" width="240" height="41"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.30196078431372547" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GUU-tl-JPC"/>
                                            <constraint firstAttribute="height" constant="41" id="v5u-mC-0tM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="HealthKit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHealthKit:" destination="Sml-iv-OV2" eventType="touchUpInside" id="Q4m-Am-Y9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uL0-Vw-W9g" firstAttribute="centerX" secondItem="2da-c0-CaM" secondAttribute="centerX" id="Iye-E4-8hd"/>
                            <constraint firstItem="uL0-Vw-W9g" firstAttribute="centerY" secondItem="2da-c0-CaM" secondAttribute="centerY" id="hrM-Lk-DPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvG-3U-n8i"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIW-t4-86D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzU-Y7-gF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="155"/>
        </scene>
        <!--Step Count View Controller-->
        <scene sceneID="98i-Eo-v7R">
            <objects>
                <viewController storyboardIdentifier="StepCountViewController" id="6V2-pW-cDR" customClass="StepCountViewController" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeB-PU-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-vC-gkk">
                                <rect key="frame" x="139.5" y="408" width="135.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've covered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-de-5Gv">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Ob-QJP">
                                        <rect key="frame" x="0.0" y="28" width="135.5" height="52"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Sl-39d">
                                <rect key="frame" x="20" y="672" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-54-UeX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c6C-Jm-XkT"/>
                                        </constraints>
                                        <state key="normal" title="Select other device">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOtherDevice:" destination="6V2-pW-cDR" eventType="touchUpInside" id="B3i-MG-GLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-oQ-Q7O">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHistory:" destination="6V2-pW-cDR" eventType="touchUpInside" id="gRp-cF-FFK"/>
                                            <segue destination="koT-tJ-EEn" kind="push" id="6Ue-jF-BII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-id-e72">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.28627450980000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLogout:" destination="6V2-pW-cDR" eventType="touchUpInside" id="NA0-FI-eEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitBit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-pP-VrJ">
                                <rect key="frame" x="170.5" y="64" width="73" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVK-vC-gkk" firstAttribute="centerX" secondItem="UeB-PU-bDi" secondAttribute="centerX" id="Lbg-37-bWJ"/>
                            <constraint firstItem="7U0-Sl-39d" firstAttribute="leading" secondItem="zNK-8l-PTN" secondAttribute="leading" constant="20" id="NV8-ky-yp0"/>
                            <constraint firstItem="4xN-pP-VrJ" firstAttribute="top" secondItem="zNK-8l-PTN" secondAttribute="top" constant="20" id="O0W-bi-l84"/>
                            <constraint firstItem="4xN-pP-VrJ" firstAttribute="centerX" secondItem="UeB-PU-bDi" secondAttribute="centerX" id="WAC-6H-Kf0"/>
                            <constraint firstItem="dVK-vC-gkk" firstAttribute="centerY" secondItem="UeB-PU-bDi" secondAttribute="centerY" id="aoD-52-MtK"/>
                            <constraint firstItem="zNK-8l-PTN" firstAttribute="trailing" secondItem="7U0-Sl-39d" secondAttribute="trailing" constant="20" id="ole-Dk-OeO"/>
                            <constraint firstItem="zNK-8l-PTN" firstAttribute="bottom" secondItem="7U0-Sl-39d" secondAttribute="bottom" constant="20" id="vlS-Gu-Vrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNK-8l-PTN"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVd-q6-cK7"/>
                    <connections>
                        <outlet property="label" destination="4xN-pP-VrJ" id="RWX-a5-d2L"/>
                        <outlet property="logout" destination="q13-id-e72" id="wa9-cT-rqq"/>
                        <outlet property="stepCountLabel" destination="GKV-Ob-QJP" id="Zog-Mx-kcY"/>
                        <outlet property="welcomeDescription" destination="MCV-de-5Gv" id="4fh-Oe-8oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtC-0a-SId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="155"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="DfE-8I-kk0">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="koT-tJ-EEn" customClass="HistoryVC" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSP-Hs-aZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-hc-XxK">
                                <rect key="frame" x="20" y="333" width="374" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-GC-HRo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zah-ID-bDs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-ay-pIu">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Steps :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-fY-rdK">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-Ff-SSD">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.27450980390000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Steps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGetSteps:" destination="koT-tJ-EEn" eventType="touchUpInside" id="GfE-vb-Mtt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="leading" secondItem="XzI-77-JLs" secondAttribute="leading" constant="20" id="Bq0-2J-4j0"/>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="centerX" secondItem="lSP-Hs-aZh" secondAttribute="centerX" id="c50-67-fPJ"/>
                            <constraint firstItem="XzI-77-JLs" firstAttribute="trailing" secondItem="RYU-hc-XxK" secondAttribute="trailing" constant="20" id="lcn-k9-ure"/>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="centerY" secondItem="lSP-Hs-aZh" secondAttribute="centerY" id="uia-mn-Dhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzI-77-JLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkj-OG-kQ9"/>
                    <connections>
                        <outlet property="endDateField" destination="UXe-ay-pIu" id="QHM-Ua-BGH"/>
                        <outlet property="startDateField" destination="u4g-GC-HRo" id="9jU-Ii-UiJ"/>
                        <outlet property="totalStepLabel" destination="1s4-fY-rdK" id="gyf-Bg-fIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-Yn-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="155"/>
        </scene>
    </scenes>
</document>
