<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FWY-uV-LFX">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="lm3-7j-Gjw" customClass="ViewController" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe2-Qe-muA"/>
                        <viewControllerLayoutGuide type="bottom" id="x7d-Sq-Pkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs4-uo-ach">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-aj-oWC">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-hq-6p0">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Low-rI-Xk1">
                                                <rect key="frame" x="79" y="0.0" width="240" height="41"/>
                                                <color key="backgroundColor" red="0.20471760629999999" green="0.62197351460000005" blue="0.54102832079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="173-nZ-TA9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GnJ-2X-RPa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login to Fitbit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="lm3-7j-Gjw" eventType="touchUpInside" id="hXH-3n-EL4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Low-rI-Xk1" firstAttribute="centerY" secondItem="ZFI-hq-6p0" secondAttribute="centerY" id="PiG-bg-vxV"/>
                                            <constraint firstItem="Low-rI-Xk1" firstAttribute="centerX" secondItem="ZFI-hq-6p0" secondAttribute="centerX" id="Y7c-HG-Azb"/>
                                            <constraint firstAttribute="height" constant="41" id="kn0-jD-tew"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please press login to authorize" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-FI-AhK">
                                        <rect key="frame" x="0.0" y="61" width="398" height="619"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-g2-rwU">
                                        <rect key="frame" x="0.0" y="700" width="398" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-83-AJn">
                                                <rect key="frame" x="99" y="0.0" width="200" height="41"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="3gz-t0-Xpt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MXF-gV-D1I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="getValue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getValue:" destination="lm3-7j-Gjw" eventType="touchUpInside" id="S7u-zP-9Yh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Nh8-7R-yfO"/>
                                            <constraint firstItem="3I6-83-AJn" firstAttribute="centerX" secondItem="6Uj-g2-rwU" secondAttribute="centerX" id="iZs-65-xnL"/>
                                            <constraint firstItem="3I6-83-AJn" firstAttribute="centerY" secondItem="6Uj-g2-rwU" secondAttribute="centerY" id="tum-ZQ-8sE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-T6-aUG">
                                        <rect key="frame" x="0.0" y="761" width="398" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-id-e72">
                                                <rect key="frame" x="79" y="3" width="240" height="35"/>
                                                <color key="backgroundColor" red="0.77647058820000003" green="0.28627450980000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="3sx-xY-1uG"/>
                                                    <constraint firstAttribute="height" constant="35" id="OA4-Nd-6ti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="lm3-7j-Gjw" eventType="touchUpInside" id="iWz-bX-Kr6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q13-id-e72" firstAttribute="centerY" secondItem="Efm-T6-aUG" secondAttribute="centerY" id="Gf3-O5-WSB"/>
                                            <constraint firstAttribute="height" constant="41" id="iYm-CP-eBg"/>
                                            <constraint firstItem="q13-id-e72" firstAttribute="centerX" secondItem="Efm-T6-aUG" secondAttribute="centerX" id="nXy-Uw-ZL7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhB-KH-3sL" firstAttribute="trailing" secondItem="5R4-aj-oWC" secondAttribute="trailing" constant="8" id="79e-Yh-2vj"/>
                            <constraint firstItem="x7d-Sq-Pkg" firstAttribute="top" secondItem="5R4-aj-oWC" secondAttribute="bottom" constant="8" id="8To-MM-Avp"/>
                            <constraint firstItem="5R4-aj-oWC" firstAttribute="top" secondItem="fe2-Qe-muA" secondAttribute="bottom" constant="8" id="me0-Q3-xe3"/>
                            <constraint firstItem="5R4-aj-oWC" firstAttribute="leading" secondItem="BhB-KH-3sL" secondAttribute="leading" constant="8" id="r2T-WO-13L"/>
                            <constraint firstItem="5R4-aj-oWC" firstAttribute="centerX" secondItem="Qs4-uo-ach" secondAttribute="centerX" id="y0k-Al-qHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhB-KH-3sL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwc-aU-7xM"/>
                    <connections>
                        <outlet property="getValue" destination="3I6-83-AJn" id="7yT-tD-6tJ"/>
                        <outlet property="resultView" destination="YIe-FI-AhK" id="4W3-bH-Enk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgn-Og-g7A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-210"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="dl3-0u-hJt">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="Sml-iv-OV2" customClass="InitialVC" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2da-c0-CaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-Vw-W9g">
                                <rect key="frame" x="87" y="375" width="240" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-YB-QcP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
                                        <color key="backgroundColor" red="0.20471760629999999" green="0.62197351460000005" blue="0.54102832079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9bF-mm-50h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="sDL-7a-y7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Fitbit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFitBit:" destination="Sml-iv-OV2" eventType="touchUpInside" id="SuI-BT-mrn"/>
                                            <segue destination="lm3-7j-Gjw" kind="push" id="3f3-Qe-tQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-V5-8me">
                                        <rect key="frame" x="0.0" y="105" width="240" height="41"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.30196078431372547" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GUU-tl-JPC"/>
                                            <constraint firstAttribute="height" constant="41" id="v5u-mC-0tM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="HealthKit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHealthKit:" destination="Sml-iv-OV2" eventType="touchUpInside" id="Q4m-Am-Y9N"/>
                                            <segue destination="6V2-pW-cDR" kind="push" id="1JA-da-cjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uL0-Vw-W9g" firstAttribute="centerX" secondItem="2da-c0-CaM" secondAttribute="centerX" id="Iye-E4-8hd"/>
                            <constraint firstItem="uL0-Vw-W9g" firstAttribute="centerY" secondItem="2da-c0-CaM" secondAttribute="centerY" id="hrM-Lk-DPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvG-3U-n8i"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIW-t4-86D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzU-Y7-gF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="155"/>
        </scene>
        <!--Step Count View Controller-->
        <scene sceneID="98i-Eo-v7R">
            <objects>
                <viewController storyboardIdentifier="StepCountViewController" id="6V2-pW-cDR" customClass="StepCountViewController" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeB-PU-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-vC-gkk">
                                <rect key="frame" x="139.5" y="408" width="135.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've covered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-de-5Gv">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Ob-QJP">
                                        <rect key="frame" x="0.0" y="28" width="135.5" height="52"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Sl-39d">
                                <rect key="frame" x="20" y="732" width="374" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-54-UeX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c6C-Jm-XkT"/>
                                        </constraints>
                                        <state key="normal" title="Select other device"/>
                                        <connections>
                                            <action selector="tappedOtherDevice:" destination="6V2-pW-cDR" eventType="touchUpInside" id="B3i-MG-GLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-oQ-Q7O">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="tappedHistory:" destination="6V2-pW-cDR" eventType="touchUpInside" id="gRp-cF-FFK"/>
                                            <segue destination="koT-tJ-EEn" kind="push" id="6Ue-jF-BII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVK-vC-gkk" firstAttribute="centerX" secondItem="UeB-PU-bDi" secondAttribute="centerX" id="Lbg-37-bWJ"/>
                            <constraint firstItem="7U0-Sl-39d" firstAttribute="leading" secondItem="zNK-8l-PTN" secondAttribute="leading" constant="20" id="NV8-ky-yp0"/>
                            <constraint firstItem="dVK-vC-gkk" firstAttribute="centerY" secondItem="UeB-PU-bDi" secondAttribute="centerY" id="aoD-52-MtK"/>
                            <constraint firstItem="zNK-8l-PTN" firstAttribute="trailing" secondItem="7U0-Sl-39d" secondAttribute="trailing" constant="20" id="ole-Dk-OeO"/>
                            <constraint firstItem="zNK-8l-PTN" firstAttribute="bottom" secondItem="7U0-Sl-39d" secondAttribute="bottom" constant="20" id="vlS-Gu-Vrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNK-8l-PTN"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVd-q6-cK7"/>
                    <connections>
                        <outlet property="stepCountLabel" destination="GKV-Ob-QJP" id="Zog-Mx-kcY"/>
                        <outlet property="welcomeDescription" destination="MCV-de-5Gv" id="4fh-Oe-8oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtC-0a-SId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="521.65178571428567"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="DfE-8I-kk0">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="koT-tJ-EEn" customClass="HistoryVC" customModule="SampleFitBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSP-Hs-aZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-hc-XxK">
                                <rect key="frame" x="20" y="333" width="374" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-GC-HRo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zah-ID-bDs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-ay-pIu">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Steps :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-fY-rdK">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-Ff-SSD">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <state key="normal" title="Get Steps"/>
                                        <connections>
                                            <action selector="tappedGetSteps:" destination="koT-tJ-EEn" eventType="touchUpInside" id="GfE-vb-Mtt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="leading" secondItem="XzI-77-JLs" secondAttribute="leading" constant="20" id="Bq0-2J-4j0"/>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="centerX" secondItem="lSP-Hs-aZh" secondAttribute="centerX" id="c50-67-fPJ"/>
                            <constraint firstItem="XzI-77-JLs" firstAttribute="trailing" secondItem="RYU-hc-XxK" secondAttribute="trailing" constant="20" id="lcn-k9-ure"/>
                            <constraint firstItem="RYU-hc-XxK" firstAttribute="centerY" secondItem="lSP-Hs-aZh" secondAttribute="centerY" id="uia-mn-Dhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzI-77-JLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkj-OG-kQ9"/>
                    <connections>
                        <outlet property="endDateField" destination="UXe-ay-pIu" id="QHM-Ua-BGH"/>
                        <outlet property="startDateField" destination="u4g-GC-HRo" id="9jU-Ii-UiJ"/>
                        <outlet property="totalStepLabel" destination="1s4-fY-rdK" id="gyf-Bg-fIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-Yn-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="108"/>
        </scene>
    </scenes>
</document>
